# active-query-builder-3-asp-net-core-samples-csharp

./: Corporate.sln  README.md  Samples.sln  SpaDemos.sln
Blazor/: Blazor.csproj  Program.cs  _Imports.razor
Blazor/Factories/: QueryBuilderFactory.cs
Blazor/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
Blazor/Properties/: launchSettings.json
Blazor/Shared/: MainLayout.razor  NavMenu.razor
Blazor/wwwroot/: aqb.client.js  scripts.js
CookieStorage/: CookieStorage.csproj  Program.cs  Startup.cs
CookieStorage/Controllers/: HomeController.cs
CookieStorage/Properties/: launchSettings.json
CookieStorage/Providers/: CookieQueryBuilderProvider.cs
CookieStorage/Views/: _ViewImports.cshtml
CookieStorage/Views/Home/: Index.cshtml
CookieStorage/Views/Shared/: _Layout.cshtml
CookieStorage/wwwroot/: aqb.client.js
CrossDomain/: ActiveQueryBuilder.json  AdventureWorks.xml  CreateDocker.bat  CrossDomain.csproj  Dockerfile  Northwind.xml  Program.cs  Readme.md  Sakila.xml  Startup.cs  docker_readme.txt
CrossDomain/Controllers/: HomeController.cs  QueryBuilderController.cs
CrossDomain/FrontEnd/: aqb.client.js  index.html
CrossDomain/Middleware/: CrossOriginMiddleware.cs
CrossDomain/Properties/: launchSettings.json
CrossDomain/Providers/: TokenQueryBuilderProvider.cs
CrossDomain/Views/: _ViewImports.cshtml
CrossDomain/Views/Home/: Index.cshtml
CrossDomain/Views/Shared/: _Layout.cshtml
CustomStorage/: CustomStorage.csproj  Program.cs  Startup.cs  appsettings.json
CustomStorage/Controllers/: HomeController.cs  QueryResultsDemoController.cs  SimpleDemoController.cs
CustomStorage/Helpers/: DataBaseHelper.cs
CustomStorage/Properties/: launchSettings.json
CustomStorage/Providers/: QueryBuilderSqLiteStoreProvider.cs  QueryTransformerSqliteStoreProvider.cs
CustomStorage/Views/: _ViewImports.cshtml
CustomStorage/Views/Home/: Index.cshtml
CustomStorage/Views/QueryResultsDemo/: Index.cshtml
CustomStorage/Views/Shared/: _Layout.cshtml
CustomStorage/Views/SimpleDemo/: Index.cshtml
CustomStorage/wwwroot/: aqb.client.js
JavaScript/: ActiveQueryBuilder.xml  JavaScript.csproj  Program.cs  Startup.cs  appsettings.json
JavaScript/Controllers/: AngularClientRenderingController.cs  AngularJSClientRenderingController.cs  ChangeConnectionController.cs  CreateFromConfigController.cs  CreateQueryBuilderController.cs  DoubleClientRenderingController.cs  HomeController.cs  MobileDemoController.cs  QueryResultsDemoController.cs  ReactClientRenderingController.cs  SimpleClientRenderingController.cs  WebpackClientRenderingController.cs
JavaScript/Factories/: QueryBuilderFactory.cs
JavaScript/Helpers/: DataBaseHelper.cs
JavaScript/Properties/: launchSettings.json
JavaScript/Views/: _ViewImports.cshtml
JavaScript/Views/AngularJSClientRendering/: Index.cshtml
JavaScript/Views/ChangeConnection/: Index.cshtml
JavaScript/Views/CreateFromConfig/: Index.cshtml
JavaScript/Views/CreateQueryBuilder/: Index.cshtml
JavaScript/Views/DoubleClientRendering/: Index.cshtml
JavaScript/Views/Home/: Index.cshtml
JavaScript/Views/MobileDemo/: Index.cshtml
JavaScript/Views/QueryResultsDemo/: Index.cshtml
JavaScript/Views/ReactClientRendering/: Index.cshtml
JavaScript/Views/Shared/: _Layout.cshtml
JavaScript/Views/SimpleClientRendering/: Index.cshtml
JavaScript/Views/WebpackClientRendering/: Index.cshtml
JavaScript/wwwroot/: aqb.client.js
JavaScript/wwwroot/FactoryInitialization/: index.html
JavaScript/wwwroot/js/: dataExplorer.js  jqxGridDataExplorer.js
MVC/: ActiveQueryBuilder.json  ActiveQueryBuilder.xml  MVC (NET Framework).csproj  MVC (NET Standard).csproj  Program.cs  Startup.cs  UserQueriesStructure.xml  appsettings.json  bundleconfig.json
MVC/Controllers/: AlternateNamesController.cs  BootstrapThemingController.cs  ChangeConnectionController.cs  ClientEventHandleController.cs  ClientEventHandleUqController.cs  CreateFromConfigDemoController.cs  HomeController.cs  HtmlHelpersDemoController.cs  JQueryUiThemingController.cs  JavaScriptRenderingDemoController.cs  LoadMetadataDemoController.cs  MetadataStructureController.cs  MobileDemoController.cs  NoDesignAreaController.cs  QueryAnalysisController.cs  QueryModificationDemoController.cs  QueryResultsDemoController.cs  SQLSyntaxHighlightingController.cs  SaveAndLoadUserQueriesController.cs  SimpleOdbcDemoController.cs  SimpleOfflineDemoController.cs  SimpleSQLiteDemoController.cs  SimpleUserQueriesController.cs  SubQueryResultsPreviewDemoController.cs  TagHelpersDemoController.cs  ToggleUseAltNamesController.cs  UserDefinedFieldsController.cs  VerifyingQueryElementsController.cs  VirtualObjectsAndFieldsController.cs
MVC/Helpers/: DataBaseHelper.cs
MVC/Properties/: launchSettings.json
MVC/Views/: _ViewImports.cshtml
MVC/Views/AlternateNames/: Index.cshtml
MVC/Views/BootstrapTheming/: Index.cshtml
MVC/Views/ChangeConnection/: Index.cshtml  WithPartiaView.cshtml  _queryBuilder.cshtml
MVC/Views/ClientEventHandle/: Index.cshtml
MVC/Views/ClientEventHandleUq/: Index.cshtml
MVC/Views/CreateFromConfigDemo/: Index.cshtml
MVC/Views/Home/: Index.cshtml
MVC/Views/HtmlHelpersDemo/: Index.cshtml
MVC/Views/JQueryUiTheming/: Index.cshtml
MVC/Views/JavaScriptRenderingDemo/: Index.cshtml
MVC/Views/LoadMetadataDemo/: Index.cshtml
MVC/Views/MetadataStructure/: Index.cshtml
MVC/Views/MobileDemo/: Index.cshtml
MVC/Views/NoDesignArea/: Index.cshtml
MVC/Views/QueryAnalysis/: Index.cshtml
MVC/Views/QueryModificationDemo/: Index.cshtml
MVC/Views/QueryResultsDemo/: Index.cshtml
MVC/wwwroot/: aqb.client.js
RedisDemo/QueryBuilderApi/: .dockerignore  ActiveQueryBuilder.json  AdventureWorks.xml  Dockerfile  Program.cs  QueryBuilderApi.csproj  RedisDemo.sln  Startup.cs  appsettings.Development.json  appsettings.json
SignalR/: Program.cs  SignalR.csproj  appsettings.json
SignalR/Controllers/: HomeController.cs
SignalR/Factories/: QueryBuilderFactory.cs
SignalR/Properties/: launchSettings.json
SignalR/Views/: _ViewImports.cshtml
(+168 files in other folders)
