<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>JavaScript.NETCore</AssemblyName>
    <RootNamespace>AspNetCoreJavaScript</RootNamespace>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.111" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\js\*" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ActiveQueryBuilder.SQLiteMetadataProvider, Version=3.6.0.1159, Culture=neutral, PublicKeyToken=49d051b90653c7f4, processorArchitecture=MSIL">		<HintPath>..\..\..\assemblies_NETCore\\ActiveQueryBuilder.SQLiteMetadataProvider.dll</HintPath>	</Reference>
    <Reference Include="ActiveQueryBuilder.Core, Version=3.6.0.1159, Culture=neutral, PublicKeyToken=49d051b90653c7f4, processorArchitecture=MSIL">		<HintPath>..\..\..\assemblies_NETCore\\ActiveQueryBuilder.Core.dll</HintPath>	</Reference>
    <Reference Include="ActiveQueryBuilder.View, Version=3.6.0.1159, Culture=neutral, PublicKeyToken=49d051b90653c7f4, processorArchitecture=MSIL">		<HintPath>..\..\..\assemblies_NETCore\\ActiveQueryBuilder.View.dll</HintPath>	</Reference>
    <Reference Include="ActiveQueryBuilder.Web.Core.NETCore, Version=3.6.0.400, Culture=neutral, PublicKeyToken=49d051b90653c7f4, processorArchitecture=MSIL">		<HintPath>..\..\..\assemblies_NETCore\\ActiveQueryBuilder.Web.Core.NETCore.dll</HintPath>	</Reference>
    <Reference Include="ActiveQueryBuilder.Web.Server.NETCore, Version=3.6.0.400, Culture=neutral, PublicKeyToken=49d051b90653c7f4, processorArchitecture=MSIL">		<HintPath>..\..\..\assemblies_NETCore\\ActiveQueryBuilder.Web.Server.NETCore.dll</HintPath>	</Reference>
  </ItemGroup>

</Project>
