<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>JavaScript.NETCore</AssemblyName>
    <RootNamespace>AspNetCoreJavaScript</RootNamespace>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\js\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ActiveQueryBuilder.SQLiteMetadataProvider" Version="3.8.15.2217" />
    
    
    <PackageReference Include="ActiveQueryBuilder.Web.MVC" Version="3.8.15.451" />
    
  </ItemGroup>

</Project>
