<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="ActiveQueryBuilder.Core, Version=3.11.4.2253, Culture=neutral, PublicKeyToken=49d051b90653c7f4, processorArchitecture=MSIL">		<HintPath>..\..\..\assemblies_NETCore\ActiveQueryBuilder.Core.dll</HintPath>	</Reference>
        <Reference Include="ActiveQueryBuilder.Web.Core.NETCore, Version=3.11.4.486, Culture=neutral, PublicKeyToken=49d051b90653c7f4, processorArchitecture=MSIL">		<HintPath>..\..\..\assemblies_NETCore\ActiveQueryBuilder.Web.Core.NETCore.dll</HintPath>	</Reference>
        <Reference Include="ActiveQueryBuilder.Web.Server.NETCore, Version=3.11.4.486, Culture=neutral, PublicKeyToken=49d051b90653c7f4, processorArchitecture=MSIL">		<HintPath>..\..\..\assemblies_NETCore\ActiveQueryBuilder.Web.Server.NETCore.dll</HintPath>	</Reference>
        <Reference Include="ActiveQueryBuilder.Web.SignalR, Version=3.11.4.486, Culture=neutral, PublicKeyToken=49d051b90653c7f4, processorArchitecture=MSIL">		<HintPath>..\..\..\assemblies_NETCore\ActiveQueryBuilder.Web.SignalR.dll</HintPath>	</Reference>
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
    </ItemGroup>

</Project>
