<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
	
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\..\lib\active-query-builder-3-net\src\ActiveQueryBuilder.Core\ActiveQueryBuilder.Core.csproj" />
        <ProjectReference Include="..\..\..\..\Common\Core(NET_Framework)\Core.csproj" />
        <ProjectReference Include="..\..\..\..\Common\Server\Server.NETCore.csproj" />
        <ProjectReference Include="..\..\..\..\Common\Core.SignalR\Core.SignalR.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data\" />
    </ItemGroup>

</Project>
