server {
    listen          80;
    server_name     aspquerybuilder.net;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen          80;
    server_name     api.aspquerybuilder.net;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    ssl_certificate /etc/letsencrypt/live/aspquerybuilder.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/aspquerybuilder.net/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    listen          443 ssl;
    server_name     aspquerybuilder.net;
    location / {
        proxy_pass  http://demo:4200/;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;		
    }
}

server {
    ssl_certificate /etc/letsencrypt/live/api.aspquerybuilder.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.aspquerybuilder.net/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    listen          443 ssl;
    server_name     api.aspquerybuilder.net;
    location / {
        proxy_pass  http://api:4201/;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;		
    }
}
