server {
    listen 80;
	
	location / {
	    root /var/www;
	}

    location /QueryBuilder/ {
        proxy_pass http://api:4200;
    }
	
	location /ActiveQueryBuilder/ {
	    proxy_pass http://api:4200;
	}
	
	location /getData {
	    proxy_pass http://executor:4201;
    }
	
	location /getRecordsCount {
	    proxy_pass http://executor:4201;
    }	
}
