server {
    listen 80;
	
	location / {
	    root /var/www;
	}
	
	location /ActiveQueryBuilder/ {
	    proxy_pass http://api:4200;
	}
	
	location /createQueryBuilder {
	    proxy_pass http://app:4201;
    }
	
	location /getData {
	    proxy_pass http://app:4201;
    }
}
