<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>CrossDomain.NETCore</AssemblyName>
    <RootNamespace>AspNetCoreCrossDomain</RootNamespace>
    <Configurations>Debug;Release;Docker</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AdventureWorks.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Choose>
    <When Condition=" '$(Configuration)'=='Docker' ">
      <ItemGroup>
        <PackageReference Include="ActiveQueryBuilder.Web.MVC" Version="*" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        
        
        <PackageReference Include="ActiveQueryBuilder.Web.MVC" Version="3.7.1.417" />
        
      </ItemGroup>
    </Otherwise>
  </Choose>

</Project>
