<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release;Docker</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RedLock.net" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ActiveQueryBuilder.Core">
      <HintPath>assemblies\ActiveQueryBuilder.Core.dll</HintPath>
    </Reference>
    <Reference Include="ActiveQueryBuilder.View">
      <HintPath>assemblies\ActiveQueryBuilder.View.dll</HintPath>
    </Reference>
    <Reference Include="ActiveQueryBuilder.Web.Core.NETCore">
      <HintPath>assemblies\ActiveQueryBuilder.Web.Core.NETCore.dll</HintPath>
    </Reference>
    <Reference Include="ActiveQueryBuilder.Web.Server.NETCore">
      <HintPath>assemblies\ActiveQueryBuilder.Web.Server.NETCore.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="AdventureWorks.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
