<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release;Docker</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="RedLock.net" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AdventureWorks.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Choose>
    <When Condition="'$(Configuration)'=='Docker'">
      <ItemGroup>
        <PackageReference Include="ActiveQueryBuilder.Web.MVC" Version="*" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <ProjectReference Include="..\..\..\..\..\Common\Core(NET_Framework)\Core.csproj" />
        <ProjectReference Include="..\..\..\..\..\Common\Server\Server.NETCore.csproj" />
      </ItemGroup>
    </Otherwise>
  </Choose>

</Project>
